﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chartview="clr-namespace:SkiaChart.Views;assembly=SkiaChart"
             xmlns:chart="clr-namespace:SkiaChart.Charts;assembly=SkiaChart"
             x:Class="ResponsiBetting.StatsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ecf3f4" Padding="0,-20,0,10" >
            <Frame BackgroundColor="#ff9a76" CornerRadius="10">
                <Frame BackgroundColor="Transparent" BorderColor="#ecf3f4" CornerRadius="10" Padding="0,10,0,10" Margin="0,0,0,5">
                    <StackLayout Padding="0,0,0,0" Spacing="0">
                        <Label HorizontalTextAlignment="Center" Margin="0,0,0,0" FontSize="12" TextColor="#ecf3f4" FontAttributes="Bold" Text="{Binding motivational}"/>
                        <Label HorizontalTextAlignment="End" Margin="0,0,10,0" FontSize="12" TextColor="#ecf3f4" FontAttributes="Bold" Text="{Binding author}"/>
                    </StackLayout>
                </Frame>
            </Frame>
            <Label x:Name="progressBarLabel" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10,100,10,0" Text="Loading" TextColor="Black"/>
            <ProgressBar ProgressColor="#ff9a76" Progress="0.0" x:Name="progressBar" VerticalOptions="Fill" Margin="10,0,10,0"/>
            <CarouselView 
                x:Name="StatsCarousel"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand"
                Margin="0,-20,0,0"
                IsVisible="false"
                >
                <CarouselView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame BackgroundColor="Transparent" CornerRadius="10" Grid.Row="0" Margin="50,0,50,0">
                                <Frame BackgroundColor="#729ca2" BorderColor="#ecf3f4" CornerRadius="10" Padding="0,10,0,10">
                                    <Label FontSize="18" HorizontalTextAlignment="Center" TextColor="#ecf3f4" Text="{Binding Label} "/>
                                </Frame>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Grid.Row="1" Padding="0,0,0,0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                Tapped="OnTapped"
                                NumberOfTapsRequired="2" 
                                    />
                                    <PinchGestureRecognizer
                                    PinchUpdated="OnPinchUpdated" 
                                    />
                                    <PanGestureRecognizer
                                    PanUpdated="OnPanUpdated"
                                    />
                                </Frame.GestureRecognizers>
                                <chartview:ChartCanvas x:TypeArguments="chart:LineChart"
                                Chart="{Binding Chart}" 
                                GridLine="{Binding GridLines}"
                                LabelTextSize='26'
                                GridColor="{Binding GridColor}"
                            />
                            </Frame>
                            <Button Margin="10,10,10,10" BindingContext="{Binding interval}" BackgroundColor="#ff9a76" BorderColor="#ecf3f4" CornerRadius="10" Padding="0,10,0,10" Text="Visualizza dettagli" TextColor="#ecf3f4" Clicked="GetBetsList" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>